# -*- python -*-
# ex: set syntax=python:

import sys, os
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(
    name="vim", homepage="http://www.vim.org",
    )
