# -*- python -*-
# ex: set syntax=python:

import sys, os 
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))  

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(name="zlib", homepage="http://zlib.net")

BuildmasterConfig.addSimpleProject(
    name="zlib",
    repourl='git://github.com/madler/zlib.git',
    slaveconfigfile='zlib/config.json',
    )
