# -*- python -*-
# ex: set syntax=python:

import sys, os
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(
    name="pyflakes", homepage="http://divmod.org/trac/wiki/DivmodPyflakes",
    )

BuildmasterConfig.addSimpleProject(
    name="pyflakes",
    repourl='git://github.com/buildbot/pyflakes.git',
    builderconfigfile='pyflakes/srclink/builders.json',
    )
