# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.
# This sample shows one way of putting some of your choices into
# a MyConfig class for use from multiple similar master.cfg files.

import sys, os 
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))  

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(
    name="pyflakes", homepage="http://divmod.org/trac/wiki/DivmodPyflakes")

slavenames = [
    "pyflakes-i7",
    "pyflakes-e8400",
]

BuildmasterConfig.addSimpleProject(
    name="pyflakes",
    slavenames=slavenames,
    repourl='git://github.com/buildbot/pyflakes.git', repobranch="master",
    )
